#############################################################################
# Makefile for building: table_progect1
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  table_progect1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\include -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\include\QtWidgets -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\include\QtGui -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\include\QtANGLE -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\libQt5Widgetsd.a C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\libQt5Guid.a C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = table_progect1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = table_progect1.exe
DESTDIR_TARGET = debug\table_progect1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/table_progect1.exe

debug/table_progect1.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug table_progect1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) table_progect1.zip $(SOURCES) $(DIST) table_progect1.pro C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\qdevice.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\device_config.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\sanitize.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\g++-base.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\angle.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\qconfig.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\qt_config.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\toolchain.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\default_pre.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\default_post.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\build_pass.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\warn_on.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\qt.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\resources.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\moc.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\uic.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\file_copies.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\exceptions.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\yacc.prf C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\lex.prf table_progect1.pro C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\Qt5Guid.prl C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\Qt5Cored.prl C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\lib\qtmaind.prl    C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qicon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/bin/moc.exe
	C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include F:/table_progect_9RABOTA/debug/moc_predefs.h -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/mkspecs/win32-g++ -IF:/table_progect_9RABOTA -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtANGLE -IC:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/serge/OneDrive/QTfiles/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/bin/uic.exe
	C:\Users\serge\OneDrive\QTfiles\5.12.1\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qicon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qicon.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/QVariant \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qpen.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QSpinBox \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Users/serge/OneDrive/QTfiles/5.12.1/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

